body
  font-family: 'CMS', 'Droid Serif', Georgia, Times, serif
  font-size: 16px
  padding: 20px
  max-width: 650px
  margin: 0 auto

h1, h2, h3, p
  -webkit-font-smoothing: antialiased

h1
  color: rgba(0,0,0,0.9)
  font-size: 3em
  font-weight: 400

h2
  color: rgba(0,0,0,0.6)
  font-weight: 500
  font-size: 1.6em

h3
  font-size: 1.4em
  font-weight: 500

p
  color: rgba(0,0,0,0.9)
  line-height: 1.5
  font-size: 1.1em

a
  font-weight: 600
  color: #55acee
  text-decoration: none
  &:hover, &:visited
    color: #55acee

footer
  margin-top: 50px
