.main-title
  margin-bottom: 50px
  h1
    margin-bottom: 0
  h2
    margin-top: 0
  a
    text-decoration: none

.project-card
  padding: 10px 0
  margin-bottom: 20px
  .card-title
    text-decoration: none
    color: #000
  h3
    margin-top: 0
    margin-bottom: 5px
    font-weight: 600
  p
    margin-top: 0

.anchor-card
  display: block
  text-decoration: none
  font-weight: 300

.anchor-nav
  text-decoration: none
  font-weight: 300

.content-wrapper
  margin-top: 40px

#devil-button
  background-color: rgba(187, 7, 7, 1)
  color: white
  border-radius: 17px
  margin-right: 8px
  padding: 5px 10px
  
#pendulum
  display: block
  margin: 10px auto 
